<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conselho do Dia</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>

<body>
  <main class="glass-card">
    <h1>💡 Advices day!</h1>
    <p id="advice">Click the button below to receive a random piece of advice!</p>
    <p id="advice-generated"></p>
    <button id="adviceButton">Generate Advice</button>

    <section class="advicesWrap">
      <fieldset>
        <legend>Generate Advice by ID</legend>
        <label for="adviceId">Advice ID:</label>
        <input type="number" id="adviceId" placeholder="exemplo: 15">
      </fieldset>

      <fieldset>
        <legend>Search by Keyword</legend>
        <label for="adviceWord">Keyword:</label>
        <input type="text" id="adviceWord" placeholder="life">
      </fieldset>
    </section>
  </main>
</body>

</html>
